# Movie_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movie_mvvm/adapter/: FavMovieAdapter.kt  MovieAdapter.kt  MovieCastAdapter.kt  MovieLoadStateAdapter.kt  MovieReviewAdapter.kt  MovieTrailerAdapter.kt  PopularMovieAdapter.kt  SearchMovieAdapter.kt  TopRatedMovieAdapter.kt  UpComingMovieAdapter.kt
app/src/main/java/com/example/movie_mvvm/data/: MoviePagingDataSource.kt  MovieSearchPagingDataSource.kt
app/src/main/java/com/example/movie_mvvm/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movie_mvvm/data/model/: MovieModel.kt  MovieResponse.kt  ReviewModel.kt  ReviewResponse.kt
app/src/main/java/com/example/movie_mvvm/data/model/cast/: CastModel.kt  CastResponse.kt  CrewModel.kt
app/src/main/java/com/example/movie_mvvm/data/model/cast_detail/: CastDetailResponse.kt
app/src/main/java/com/example/movie_mvvm/data/model/review/: ReviewModel.kt  ReviewResponse.kt
app/src/main/java/com/example/movie_mvvm/data/model/trailer/: TrailerModel.kt  TrailerResponse.kt
app/src/main/java/com/example/movie_mvvm/data/network/: MovieService.kt  RetrofitInstance.kt
app/src/main/java/com/example/movie_mvvm/di/: MovieRepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/movie_mvvm/fragment/: MainFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/example/movie_mvvm/repository/: MovieRepository.kt
app/src/main/java/com/example/movie_mvvm/ui/: MainActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/movie_mvvm/ui/activity/: MainActivity.kt  SplashActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/movie_mvvm/ui/fragment/: MainFragment.kt  MovieCastFragment.kt  MovieDetailFragment.kt  MovieFavouriteFragment.kt  MovieSearchFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/movie_mvvm/utils/: Constant.kt  DataState.kt  ShimmerUtil.kt
app/src/main/java/com/example/movie_mvvm/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_30.xml  ic_baseline_favorite_fill.xml  ic_baseline_image_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_youtube.xml  fav_movie_list_item.xml  fragment_main.xml  fragment_movie_cast.xml  fragment_movie_detail.xml  fragment_movie_favourite.xml  fragment_movie_search.xml  fragment_youtube.xml  movie_cast_list_item.xml  movie_list_item.xml  movie_load_state_adapter_footer.xml  movie_review_list_item.xml  movie_trailer_list_item.xml  popular_movie_list_item.xml  search_and_fav_movie_item.xml  search_movie_list_item.xml  shimmer_popular_movie_list_item.xml  shimmer_top_rated_and_upcoming_movie_list_item.xml  top_rated_and_upcoming_movie_item.xml  top_rated_movie_list_item.xml  upcoming_movie_list_item.xml
app/src/main/res/menu/: movies_menu.xml  search_movies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
