<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.movie_mvvm.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_movieSearchFragment"
            app:destination="@id/movieSearchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_movieFavouriteFragment"
            app:destination="@id/movieFavouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movie_mvvm.ui.fragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie"
            app:argType="com.example.movie_mvvm.data.model.MovieModel" />
        <action
            android:id="@+id/action_movieDetailFragment_to_movieCastFragment"
            app:destination="@id/movieCastFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieCastFragment"
        android:name="com.example.movie_mvvm.ui.fragment.MovieCastFragment"
        android:label="fragment_movie_cast"
        tools:layout="@layout/fragment_movie_cast" >
        <argument
            android:name="cast"
            app:argType="com.example.movie_mvvm.data.model.cast.CastModel" />
    </fragment>
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.movie_mvvm.ui.fragment.MovieSearchFragment"
        android:label="fragment_movie_search"
        tools:layout="@layout/fragment_movie_search" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFavouriteFragment"
        android:name="com.example.movie_mvvm.ui.fragment.MovieFavouriteFragment"
        android:label="fragment_movie_favourite"
        tools:layout="@layout/fragment_movie_favourite" />
</navigation>