<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFav"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewSearchFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:background="@color/purple_500" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMovieTitleFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/fake_title"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/cardViewFav"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieDurationFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/fake_duration"
        android:textColor="@color/opacityWhiteColor"
        app:layout_constraintStart_toStartOf="@+id/tvMovieTitleFav"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieTitleFav" />

    <TextView
        android:id="@+id/tvMovieGenreFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/genre"
        android:textColor="@color/opacityWhiteColor"
        app:layout_constraintStart_toStartOf="@+id/tvMovieDurationFav"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieDurationFav" />

    <TextView
        android:id="@+id/tvMovieDirectorFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/fake_director"
        android:textColor="@color/opacityWhiteColor"
        app:layout_constraintStart_toEndOf="@+id/tvMovieGenreFav"
        app:layout_constraintTop_toTopOf="@+id/guidelineFav" />

    <TextView
        android:id="@+id/textViewYearFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/movie_date"
        android:textColor="@color/opacityWhiteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMovieDirectorFav"
        app:layout_constraintTop_toTopOf="@+id/guidelineFav" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="87dp" />

    <RatingBar
        android:id="@+id/ratingBarFav"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@+id/tvMovieGenreFav"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieGenreFav" />

</androidx.constraintlayout.widget.ConstraintLayout>

