<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/includedFav"
        layout="@layout/search_and_fav_movie_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>

