<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/backgroundColor"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tvPopular"
            style="@style/textViewFragmentMainLabelsStyle"
            android:text="@string/popular_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayoutPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tvTopRated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvPopular"
            app:layout_constraintTop_toBottomOf="@id/tvPopular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />

                <include layout="@layout/shimmer_popular_movie_list_item" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopular"
            style="@style/recyclerViewFragmentMainStyle"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tvTopRated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPopular"
            tools:listitem="@layout/popular_movie_list_item" />

        <TextView
            android:id="@+id/tvTopRated"
            style="@style/textViewFragmentMainLabelsStyle"
            android:text="@string/top_rated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerFrameLayoutPopular" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayoutTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tvUpComing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTopRated">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopRated"
            style="@style/recyclerViewFragmentMainStyle"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tvUpComing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTopRated"
            tools:listitem="@layout/top_rated_movie_list_item" />

        <TextView
            android:id="@+id/tvUpComing"
            style="@style/textViewFragmentMainLabelsStyle"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/upcoming"
            app:layout_constraintBottom_toTopOf="@+id/shimmerFrameLayoutUpComing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerFrameLayoutTopRated" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayoutUpComing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpComing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />

                <include layout="@layout/shimmer_top_rated_and_upcoming_movie_list_item" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUpComing"
            style="@style/recyclerViewFragmentMainStyle"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpComing"
            tools:listitem="@layout/upcoming_movie_list_item" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/AppProgressBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewNoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_results_found"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can_t_load_movies"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewError"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
