<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/backgroundColor">

    <include
        android:id="@+id/includedTopRated"
        layout="@layout/top_rated_and_upcoming_movie_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>