<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageViewUpcoming"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewTitleUpcoming"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxEms="1"
        android:maxLines="2"
        android:textColor="@color/black"
        tools:text="@string/fake_title" />

    <TextView
        android:id="@+id/textViewDateUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="@string/fake_date" />

</LinearLayout>